<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>jobs.bg</title>
	<meta name="description" content="Предложения за работа от водещи компании в България">
	<meta name="keywords"
		content="работа, rabota, jobs, job, обяви, кариера, кариери, karieri, kariera, HR, CV, автобиография">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
	<style type="text/css">
		@media screen {
			body {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				color: #000000;
				font-size: 11px;
				font-style: normal;
				text-decoration: none;
			}

			.cvTable {
				width: 980px;
			}

			.rowTitleView {
				font-weight: normal;
				padding-top: 3px;
				padding-bottom: 3px;
				padding-right: 2px;
				padding-left: 10px;
				text-align: right;
				width: 150px;
			}

			.rowDataView {
				font-weight: bold;
				padding-top: 3px;
				padding-bottom: 3px;
				padding-right: 10px;
				padding-left: 10px;
				text-align: left;
				line-height: 14px;
			}

			.rowDataViewNormal {
				font-weight: normal;
				padding-top: 3px;
				padding-bottom: 3px;
				padding-right: 10px;
				padding-left: 10px;
				text-align: left;
				line-height: 14px;
			}

			.spanDataView {
				font-weight: normal;
			}

			.spanDataViewGrey {
				font-weight: normal;
				color: #999999;
			}

			#printDiv {
				display: block;
			}

		}

		@media print {
			body {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				color: #000000;
				font-size: 11px;
				font-style: normal;
				text-decoration: none;
			}

			.cvTable {
				width: 100%;
			}

			.rowTitleView {
				font-weight: normal;
				padding-top: 3px;
				padding-bottom: 3px;
				padding-right: 2px;
				padding-left: 10px;
				text-align: right;
				width: 150px;
			}

			.rowDataView {
				font-weight: bold;
				padding-top: 3px;
				padding-bottom: 3px;
				padding-right: 10px;
				padding-left: 10px;
				text-align: left;
			}

			.rowDataViewNormal {
				font-weight: normal;
				padding-top: 3px;
				padding-bottom: 3px;
				padding-right: 10px;
				padding-left: 10px;
				text-align: left;
			}

			.spanDataView {
				font-weight: normal;
			}

			.spanDataViewGrey {
				font-weight: normal;
				color: #999999;
			}

			#printDiv {
				display: none;
			}

		}
	</style>
	<table cellspacing=0 cellpadding=0 border=0 class="cvTable" align=center>
		<tr>
			<td valign="top" style="padding-right:20px;padding-left:10px;padding-top:4px;" width=10%><img
					src="/images/20180701_152810.jpg" border=0></td>
			<td valign=top>
				<table cellspacing=0 cellpadding=0 border=0 width=100%>
					<tr>
						<td><span style="font-size:21px;font-weight:bold;">Zdravko Stefanov Baryakov</span></td>
					</tr>
					<tr>
						<td align=right valign=top style="padding-left:100px;">
							<table cellspacing=0 cellpadding=0 border=0>
								<tr>
									<td class="rowTitleView" valign="top">Email:</td>
									<td class="rowDataView"><b>zdravkobns@gmail.com</b></td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">Phone:</td>
									<td class="rowDataView">0895606019</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">Post address:</td>
									<td class="rowDataViewNormal">Sofia, Studentski Grad, TU 59</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing=0 cellpadding=0 border=0 class="cvTable" align=center>
		<tr>
			<td colspan=2>
				<div style="padding-bottom:5px;font-weight:bold;font-size:15px;color:#000000;padding-top:20px;">Personal
					Details</div>
				<table cellspacing=0 cellpadding=0 border=0 width=100% style="border-top:1px solid #000000;">
					<tr>
						<td class="rowTitleView" valign="top" style="width:100px;">First name:</td>
						<td class="rowDataView">Zdravko</td>
					</tr>
					<tr>
						<td class="rowTitleView" valign="top">Middle name:</td>
						<td class="rowDataView">Stefanov</td>
					</tr>
					<tr>
						<td class="rowTitleView" valign="top">Last name:</td>
						<td class="rowDataView">Baryakov</td>
					</tr>
					<tr>
						<td class="rowTitleView" valign="top" style="padding-top:10px;">Gender:</td>
						<td class="rowDataView" style="padding-top:10px;">Male</td>
					</tr>
					<tr>
						<td class="rowTitleView" valign="top">Birth date:</td>
						<td class="rowDataView">02.11.1997</td>
					</tr>
					<tr>
						<td class="rowTitleView" valign="top">Citizenship:</td>
						<td class="rowDataView">Bulgaria</td>
					</tr>
					<tr>
						<td class="rowTitleView" valign="top" style="padding-top:10px;">I live in:</td>
						<td class="rowDataViewNormal" style="padding-top:10px;">
							<b>Sofia</b>/Bulgaria </td>
					</tr>
				</table>
				<div style="padding-bottom:5px;padding-top:20px;font-weight:bold;font-size:15px;color:#000000;">
					Education</div>
				<table cellspacing=0 cellpadding=0 border=0 style="border-top:1px solid #000000;" width=100%>
					<tr>
						<td valign=top>
							<table cellspacing=0 cellpadding=0 border=0>
								<tr>
									<td class="rowTitleView" valign="top">Period:</td>
									<td class="rowDataView" valign="top">September 2016 - May 2020</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">Major:</td>
									<td class="rowDataView">Computer and Software Engineering</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">Level:</td>
									<td class="rowDataViewNormal">Bachelor's degree</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">School:</td>
									<td class="rowDataView">Technical University</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">Location:</td>
									<td class="rowDataViewNormal">Sofia, Bulgaria</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-left:10px;padding-right:10px;padding-top:5px;">
							<div style="padding-left:10px;padding-right:10px;border-bottom:1px solid #cccccc;"></div>
						</td>
					</tr>
					<tr>
						<td valign=top>
							<table cellspacing=0 cellpadding=0 border=0>
								<tr>
									<td class="rowTitleView" valign="top">Period:</td>
									<td class="rowDataView" valign="top">September 2011 - May 2016</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">Major:</td>
									<td class="rowDataView">Information technology with English</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">Level:</td>
									<td class="rowDataViewNormal">Professional</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">School:</td>
									<td class="rowDataView">Professional High School of Electronic and Energetic</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">Location:</td>
									<td class="rowDataViewNormal">Bansko, Bulgaria</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<br><br>
				<div style="padding-bottom:5px;font-weight:bold;font-size:15px;color:#000000;">Languages</div>
				<table cellspacing=0 cellpadding=0 border=0 style="border-top:1px solid #000000;" width=100%>
					<tr>
						<td valign=top>
							<table cellspacing=0 cellpadding=0 border=0>
								<tr>
									<td class="rowTitleView" valign="top" style="padding-bottom:10px;">Mother tongue:
									</td>
									<td class="rowDataView" colspan=3 style="padding-bottom:10px;">Bulgarian</td>
								</tr>
								<tr>
									<td class="rowDataView" valign="top" width=100>&nbsp;</td>
									<td class="rowDataView" valign="top" width=100><b>Comprehension</b></td>
									<td class="rowDataView" valign="top" width=100><b>Speaking</b></td>
									<td class="rowDataView" valign="top" width=400><b>Writing</b></td>
								</tr>
								<tr>
									<td valign="top" align=right style="padding-right:10px;padding-top:4px;">
										<b>English</b></td>
									<td class="rowDataView" valign="top"><span class="spanDataView">Fluent</span></td>
									<td class="rowDataView" valign="top"><span class="spanDataView">Fluent</span></td>
									<td class="rowDataView" valign="top"><span class="spanDataView">Fluent</span></td>
								</tr>
								<tr>
									<td valign="top" align=right style="padding-right:10px;padding-top:4px;">
										<b>Russian</b></td>
									<td class="rowDataView" valign="top"><span class="spanDataView">Beginner</span></td>
									<td class="rowDataView" valign="top"><span class="spanDataView">Beginner</span></td>
									<td class="rowDataView" valign="top"><span class="spanDataView">Beginner</span></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<br><br>
				<div style="padding-bottom:5px;font-weight:bold;font-size:15px;color:#000000;">Skills</div>
				<table cellspacing=0 cellpadding=0 border=0 style="border-top:1px solid #000000;" width=100%>
					<tr>
						<td valign=top>
							<table cellspacing=0 cellpadding=0 border=0>
								<tr>
									<td class="rowTitleView" valign="top">Computer Skills:</td>
									<td class="rowDataView">HTML5, CSS3, JavaScript, AJAX, Git, Adobe Illustrator, Adobe
										Photoshop, Sony Vegas, WordPress, Social Media, Youtube SEO</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">Skills:</td>
									<td class="rowDataView">Hardworking &amp; Motivated, Transparent, Social, Team
										Player</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">Driving License:</td>
									<td class="rowDataView">Yes</td>
								</tr>
								<tr>
									<td class="rowTitleView" valign="top">Categories:</td>
									<td class="rowDataView">B </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<br><br>
				<div style="padding-bottom:5px;font-weight:bold;font-size:15px;color:#000000;">Additional Courses and
					Certificates</div>
				<table cellspacing=0 cellpadding=0 border=0 style="border-top:1px solid #000000;" width=100%>
					<tr>
						<td class="rowTitleView" valign="top">Additional Courses:</td>
						<td class="rowDataViewNormal">Paula Scher&#039;s online class - Dynamic Brand Identity:
							Designing Logos that Evolve<br />
							<br />
							Aaron Draplin&#039;s online classes:<br />
							1. Customizing Type With Draplin: Secrets of <br />
							Shape, Type, and Color<br />
							2. Customizing Type With Draplin: Creating <br />
							Wordmarks That Work<br />
							3. Circular Logo Design with Draplin: Combine Type <br />
							&amp; Icons in a Classic Shape<br />
							4. Design Like Draplin: 21 Tips for Speeding Up <br />
							Your Design Workflow<br />
							<br />
							George Bokhua&#039;s online classes:<br />
							1. Designing a Logo in Modern Style<br />
							2. Logo Design with Grids: Timeless Style from <br />
							Simple Shapes<br />
							3. Mastering Logo Design: Gridding with the Golden <br />
							Ratio<br />
							<br />
							Ellen Lupton&#039;s online classes:<br />
							1. Graphic Design Basics: Core Principles for Visual <br />
							Design<br />
							<br />
							Software University - Graphic Design in the Advertisement world.</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan=2 align=right style="padding-top:20px;"><span
					style="color:#802990;font-size:15px;font-weight:bold;"><b>jobs.bg</b></span></td>
		</tr>
	</table>
</body>

</html>